{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SMSDevString": "Server=localhost;Database=StudentManagementSystem;Trusted_Connection=True;"

  } 
}
